﻿#k_hehodovar
##d_hehodovar
###c_hehodovar
3022 = {

    # Misc
    culture = pyrite_dwarvish
    religion = ancestor_worship
	holding = castle_holding

    # History
}
##d_hehorod
###c_dwarovrod31
3024 = {

    # Misc
    culture = pyrite_dwarvish
    religion = ancestor_worship
	holding = castle_holding

    # History
}
###c_dwarovrod30
3023 = {

    # Misc
    culture = pyrite_dwarvish
    religion = ancestor_worship
	holding = castle_holding

    # History
}